# dragstore

./: README.md  pom.xml
src/main/java/com/bob/drugstore/: DrugstoreApplication.java
src/main/java/com/bob/drugstore/controller/: DrugController.java
src/main/java/com/bob/drugstore/entity/: Drug.java
src/main/java/com/bob/drugstore/repository/: DrugRepository.java
src/main/java/com/bob/drugstore/service/: DrugService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  search.html  stock.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/bob/drugstore/: DrugstoreApplicationTests.java
